@charset "UTF-8";
.div-flex .contenedor-ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
}
@media (max-width: 900px) {
  .div-flex .contenedor-ul {
    grid-template-columns: repeat(2, auto); /* 2 columnas en pantallas más pequeñas */
  }
}
@media (max-width: 600px) {
  .div-flex .contenedor-ul {
    grid-template-columns: 1fr; /* 1 columna en pantallas muy pequeñas */
  }
}
.div-flex .contenedor-ul .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 10px;
  padding: 0.6vh;
  gap: 0.5vh;
  max-width: 60vh;
  background-color: rgba(200, 0, 250, 0.4);
  border: solid 0.25vh rgb(200, 0, 250);
  box-shadow: 4px 5px 10px 1px rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}
.div-flex .contenedor-ul .card .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 2px;
  background: linear-gradient(to top, black, rgb(50, 2, 112));
  border: none;
  cursor: pointer;
  height: 2.5vh;
  width: 30%;
  border-radius: 100px;
}
.div-flex .contenedor-ul .card:hover {
  background: linear-gradient(to top, black, rgba(36, 32, 32, 0.762));
  box-shadow: 0px 0px 30px 30px rgba(0, 0, 0, 0.764);
  margin: 0.01vh;
  transition: box-shadow 0.7s, margin 0.4s;
}
.div-flex .contenedor-ul .card .btn:hover {
  background: linear-gradient(to top, black, rgba(136, 12, 174, 0.762));
  box-shadow: 0px 0px 10px 1px rgba(200, 0, 250, 0.5);
  transition: box-shadow 0.2s;
}/*# sourceMappingURL=style.css.map */