.div-flex-detail {
  overflow: auto;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.div-flex-detail .cardDetail {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: -moz-max-content;
  width: max-content;
}
.div-flex-detail .cardDetail .tv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.div-flex-detail .cardDetail .tv:hover {
  border-radius: 20px;
  transition: all 0.5s;
  margin: 1% 10% 3% 10%;
  border: 0.5vh solid rgba(200, 0, 250, 0.8);
  box-shadow: 0px 0px 10px 5px rgba(250, 0, 200, 0.8);
  background-color: black;
  border-radius: 20px;
}
.div-flex-detail .cardDetail .tv .tv-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}
.div-flex-detail .cardDetail .tv .tv-flex .img-card {
  max-width: 80%;
  border: solid 0.4vh rgba(200, 0, 250, 0.8);
  transition: border 0.7s, box-shadow 0.7s;
  position: relative;
  z-index: 2;
}
.div-flex-detail .cardDetail .tv .tv-flex .img-card:hover {
  border: solid 0.4vh rgba(200, 0, 250, 0.8);
  box-shadow: 0px 0px 30px 2px rgba(250, 0, 200, 0.8);
  border-radius: 25px;
  transition: all 0.2s;
  margin: 1% 8% 5% 8%;
}
.div-flex-detail .cardDetail .tv .tv-flex .tv-parlante-a,
.div-flex-detail .cardDetail .tv .tv-flex .tv-parlante-b {
  height: 24vh;
  border-radius: 8px;
  position: relative;
  border: 0.4vh solid rgba(200, 0, 250, 0.8);
  box-shadow: 0px 0px 30px 5px rgba(250, 0, 200, 0.8);
  z-index: 1;
}
.div-flex-detail .cardDetail .tv .tv-flex .tv-parlante-a {
  left: 5%;
}
.div-flex-detail .cardDetail .tv .tv-flex .tv-parlante-b {
  right: 5%;
}
.div-flex-detail .cardDetail .tv .contenedor-botonera-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 0px;
  margin-top: 2.5%;
  position: relative;
  top: -3vh;
  z-index: 0;
}
.div-flex-detail .cardDetail .tv .contenedor-botonera-logo .tv-logo {
  font-size: 1vh;
  position: relative;
  left: 10%;
}
.div-flex-detail .cardDetail .tv .contenedor-botonera-logo .botonera {
  margin-top: 1vh;
  position: relative;
  left: 25%;
}
.div-flex-detail .cardDetail:hover {
  background: linear-gradient(to top, black, rgba(36, 32, 32, 0.762));
  box-shadow: 0px 0px 30px 30px rgba(0, 0, 0, 0.764);
  margin: 2vh;
  border-radius: 10px;
  border: 0.4vh solid rgba(200, 0, 250, 0.8);
  transition: all 0.4s;
}
.div-flex-detail aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vh;
  margin: 0% 5% 0% 5%;
}
.div-flex-detail aside .fotos-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 3vh;
  transition: all 1.3s;
}
.div-flex-detail aside .fotos-contenedor .fotosGameplay {
  border: 2px solid rgba(200, 0, 250, 0.2);
  width: 30%;
}
.div-flex-detail aside .fotos-contenedor .fotosGameplay:hover {
  border: 2px solid rgba(200, 0, 250, 0.8);
  box-shadow: 1px 2px 10px 7px rgb(0, 0, 0);
  border-radius: 10px;
  width: 31%;
  transition: 0.3s;
}
.div-flex-detail aside .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, black, rgb(50, 2, 112));
  cursor: pointer;
  height: 2.5vh;
  width: -moz-max-content;
  width: max-content;
  border-radius: 100px;
  margin-bottom: 1vh;
  transition: box-shadow 0.7s;
}
.div-flex-detail aside .btn:hover {
  background: linear-gradient(to top, black, rgba(136, 12, 174, 0.762));
  box-shadow: 0px 0px 70px 15px rgba(200, 0, 250, 0.7);
  transition: all 0.4s;
}
.div-flex-detail aside .btn:active {
  box-shadow: 0px 0px 70px 15px rgb(250, 0, 250);
  color: whitesmoke;
  transition: 0.4s;
}/*# sourceMappingURL=index.css.map */